{
	"name": "of21.net",
	"version": "1.0.0",
	"description": "Of21",
	"author": "Artyom <8005736@mail.ru>",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"watch": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "npm run lint"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.10.3",
		"@nuxtjs/yandex-metrika": "^0.1.2",
		"bootstrap": "^4.5.0",
		"element-ui": "^2.13.2",
		"nuxt": "^2.12.2",
		"qs": "^6.9.4",
		"vue-fancybox": "^1.0.3",
		"vue-fixed-header": "^2.0.2",
		"vue-gallery-slideshow": "^1.5.0",
		"vue-js-modal": "^1.3.35",
		"vue-masked-input": "^0.5.2",
		"vue-match-heights": "^0.1.1",
		"vue-no-ssr": "^1.1.1",
		"vue-runtime-helpers": "^1.1.2",
		"vue-slider-component": "^2.8.11",
		"vue-the-mask": "^0.11.1",
		"vuex": "^3.4.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^4.19.1",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-vue": "^4.0.0",
		"less": "^3.11.1",
		"less-loader": "^4.1.0",
		"node-less": "^1.0.0",
		"vue": "^2.6.11",
		"vue-lazyload": "^1.3.3",
		"vue-loader": "^15.9.2",
		"vue-template-compiler": "^2.6.11"
	}
}
